
<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Picnic Theme - SCRAPBOOK.studio</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Handlee&family=Fredoka+One&family=Patrick+Hand&family=Permanent+Marker&family=Indie+Flower&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D14D4D",
                        "kraft": "#C4A484",
                        "kraft-dark": "#A68966",
                        "picnic-red": "#E63946",
                        "picnic-white": "#F1FAEE",
                    },
                    fontFamily: {
                        display: ["'Fredoka One'", "cursive"],
                        hand: ["'Handlee'", "cursive"],
                        kids: ["'Gaegu'", "sans-serif"],
                        marker: ["'Permanent Marker'", "cursive"],
                        patrick: ["'Patrick Hand'", "cursive"],
                        indie: ["'Indie Flower'", "cursive"],
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer components {
            .gingham-bg {
                background-color: #fff;
                background-image: linear-gradient(90deg, rgba(230, 57, 70, 0.1) 50%, transparent 50%), linear-gradient(rgba(230, 57, 70, 0.1) 50%, transparent 50%);
                background-size: 60px 60px;
            }
            .kraft-paper-texture {
                background-color: #C4A484;
                background-image: url(https://www.transparenttextures.com/patterns/natural-paper.png);
                position: relative;
            }
            .kraft-paper-texture::after {
                content: "";
                position: absolute;
                inset: 0;
                background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
                pointer-events: none;
            }
            .paper-shadow {
                box-shadow: 15px 20px 50px rgba(0, 0, 0, 0.3), inset 0 0 100px rgba(0, 0, 0, 0.05);
            }
            .sticker-white-border {
                border: 3px solid white;
                box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15);
            }
            .tape-effect {
                background: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(1px);
                border-left: 2px dashed rgba(0, 0, 0, 0.05);
                border-right: 2px dashed rgba(0, 0, 0, 0.05);
            }
            .notebook-spine {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.1) 100%);
            }
            .note-tab {
                clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 0 100%);
                transition: all 0.2s ease;
            }
            .note-tab:hover {
                transform: rotate(-2deg) translateX(4px);
            }
            .fruit-tape {
                background-image: radial-gradient(#ff6b6b 2px, transparent 2px);
                background-size: 8px 8px;
            }
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #D14D4D;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-picnic-white font-kids text-gray-800 min-h-screen overflow-hidden gingham-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
